APP_ENV=local
APP_KEY=base64:+IJgyF+DORfE6KqXGsXqNUuDiPNFJaxKV94tifkpKYc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backbenefit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=waltercejas24@gmail.com
MAIL_PASSWORD=268883183a
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_STANDARDS_TREE=vnd
API_SUBTYPE=dingo-api-guide
API_PREFIX=api
API_VERSION=v1
API_NAME="backbeneficios"